<!DOCTYPE html>
<html lang="en">
<head>

    <title>Tawreed Furniture</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- css -->
	<link rel="stylesheet" href="style.css">
    <link rel="javascript" href="sticky.js">

	<!-- font rubik-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>

<!-- header -->
<header>
    <div class="kemasan" id="myHeader">
        <!-- navbar -->
        <nav>
        <!-- logo -->
            <div class="navbar-logo">
                    <img src="img/icon-logo.png">
            </div>
            <!-- menu -->
            <div class="nav-item-active">
                    <a href="#">Work</a>
                    <a href="#">Product</a>
                    <a href="#">Article</a>
                    <a href="#">How It Work</a>
                    <a href="#">Contact Us</a>
            </div>
            <!-- button header -->
            <div class="button-header">
                <button class="btn-header-login" type="button">Login</button>
                <button class="btn-header-register" type="button">Register</button>
            </div>
        </nav>
    </div>
</header>

<!-- Section-1 -->
<section class="section-1">
        <div class="container-display-1">
            <a class="display-1"> Find Interior design inspiration for your beloved home</a>
            <a class="display-2">Consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</a>
            <button class="btn-jumbotron" type="submit">Take a Tour</button>
        </div>
        <!-- Image Section-1 #Carousel -->
        <div class="container-display-2">
            <img class="image-section-1" id="carousel" src="img/img-section-1.png">
            <article class="text-block">
                <a>Living Room</a>
            </article>
            <article class="text-block-definition">
                <a>Consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</a>
            </article>
            <article class="text-block-definition-detail">
                <a>Project Details</a>
                <img class="icon" src="img/cil_arrow-right.png">
            </article>
            <button class="btn-image-section-1" type="submit"><img src="img/Vector.png" /></button>
        </div>
</section>

<!-- Section-2 -->
<section class="section-2">
    <div class="container-display-3">
        <a class="display-3">Featured Project</a>
        <a class="display-4">we have several excellent projects with several parties that we have completed.</a>
    </div>
    <!-- Navbar-Section-2 -->
    <div class="nav-item-section-2">
        <button class="btn-nav-section-2" type="submit">Living Room</button>
        <button class="btn-nav-section-2" type="submit">Kitchen</button>
        <button class="btn-nav-section-2" type="submit">Bathroom</button>
        <button class="btn-nav-section-2" type="submit">Bedroom</button>
    </div>
    <!-- Image Section-2 -->
    <div class="container-display-4">
        <img class="image-section-3" src="img/img-section-2-1.png">
        <img class="image-section-3" src="img/img-section-2-2.png">
        <img class="image-section-3" src="img/img-section-2-3.png">
    </div>
    <!-- Image Section-2 Label -->
    <div class="container-article">
        <article class="article-style article-section-2">Don Carlito Studio</article>
        <article class="article-style article-section-2-1">Las Velascio Design Studio</article>
        <article class="article-style article-section-2-1">Trisula Studio</article>
    </div>
    <!-- Image Section-2 Article-->
    <div class="container-article">
        <article class="article-style article-section-2-2">Minimalist modern living room for productivity</article>
        <article class="article-style article-section-2-3">Enjoy life with the most comfortable living room</article>
        <article class="article-style article-section-2-3">A modern terrace for relaxed living in old age</article>

    </div>
</section>

</body>

</html>